[tox]
envlist =
	doc8,
	flake8,
	pep257,
	{py27,py32,py33,py34}-djdb{02,03}


[testenv]
deps =
	djdb02: dj-database-url>=0.2,<0.3
	djdb03: dj-database-url>=0.3,<0.4
	dje001: dj-email-url==0.0.1
	-rrequirements-test.txt
commands =
	coverage run {envdir}/bin/nosetests
	coverage report
	coveralls


[testenv:flake8]
commands =
	flake8 django12factor tests setup.py


[testenv:doc8]
commands =
	doc8 README.rst


[testenv:pep257]
commands =
	pep257 --ignore D100,D101,D102,D103,D200,D202,D203 django12factor tests
