[tox]
envlist =
	doc8,
	flake8,
	pep257,
	py27,
	py32,
	py33,
	py34,
	sphinx,


[testenv]
deps =
	-rrequirements-test.txt
commands =
	coverage run {envdir}/bin/nosetests
	coverage report
	coveralls


[testenv:flake8]
commands =
	flake8 django12factor tests setup.py


[testenv:doc8]
commands =
	doc8 README.rst


[testenv:pep257]
commands =
	pep257 --ignore D200,D202,D203 django12factor

[testenv:sphinx]
deps =
	Sphinx
changedir = {toxinidir}/docs/
whitelist_externals =
	make
commands =
	make html
	make doctest coverage
